<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CompanySearch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="dark-mode-btn" onclick="toggleDarkMode()">Dark Mode</button>
    <div class="container">
        <h1>You looking for something bro ?</h1>
        <input type="text" id="search-input" placeholder="Enter a company name">
        <button id="search-btn">Search</button>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>